# Dev Build temporär deaktiviert
# Nur noch Multi-Version Releases via Tags

# name: Publish Development Build
#
# on:
#   push:
#     branches:
#       - master
#     tags-ignore:
#       - 'v*'
#
# jobs:
#   build:
#     runs-on: ubuntu-latest
#     # ... rest des Builds auskommentiert

# Um wieder zu aktivieren, entferne die Kommentare (#)
